body{
    color: white;
    background-color: #0b0b0b;
}
a{
    color: #ffffff;
}
.character-container {
    position: fixed;
    bottom: 5px;
    right: 20px;
    z-index: 1000;
}

.character {
    position: relative;
    cursor: pointer;
    width: 100px;
    height: 200px;
    z-index: 1002; 
}

.character img {
    transform: scaleX(-1);
    width: 100px;
    height: 200px;
}

.message.bot {
    position: absolute;
    text-align: center;
    bottom: 190px;
    width: 100%;
    transform: translateX(-50%);
    background-color: #302d2d;
    color: #fff;
    padding: 8px 12px;
    border-radius: 8px;
    display: none;
    z-index: 1001;
    opacity: 0;
    transition: opacity 0.3s ease; 
}
.character:hover .message.bot {
    display: block;
    opacity: 1;
    animation: slideUp 0.5s ease forwards;
}

@keyframes slideUp {
    from {
        transform: translateX(-50%) translateY(10px);
        opacity: 0;
    }
    to {
        transform: translateX(-50%) translateY(0);
        opacity: 1;
    }
}
#toggle-chat:checked ~ .chat-container {
    display: block;
    z-index: 1001;
}
.chat-container {
    background-color: #0d0d0dfa;
    border: .00005px dotted #d3b049;
    width: 300px;
    position: fixed;
    right: 40px;
    bottom: 35px;
    display: none;
    z-index: 1001;
}

.chat-box {
    height: 300px;
    overflow-y: auto;
    border-radius: 20px;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
    z-index: 1001;
}
#chat-header {
    background-color: #d3b049;
    color: rgb(0, 0, 0);
    padding: 0.25rem;
    text-align: center;
    font-size: 1.2rem;
    font-weight:700;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.message {
    padding: 8px 12px;
    margin: 10px;
    text-align: justify;
    border-radius: 10px;
    width: 120px;
    margin-right: 5px;
    z-index: 1001;
}

.bot {
    background-color: #1180ef;
    align-self: flex-start;
    padding:8px;
    border-radius: 10px;
    width: calc(100% - 70px);
}

.user {
    background-color: #117cef;
    color: #fff;
    align-self: flex-end;
    padding:8px;
    margin-left: auto;
}
.message-bot{
    background-color: #ecf6ea;
    color: #000000 !important;
    align-self: flex-end;
    margin-right: auto;
}

input[type="text"] {
    width: calc(100% - 70px);
    outline: none;
    z-index: 1001;
    border-radius: 10px;
    padding: 10px;
    margin: 5px 10px 10px 10px;
}

button {
    padding: 8px 20px;
    background-color: #d3b049;
    color: #030303;
    border: none;
    border-radius: 10px;
    margin: 0px 10px 10px 10px;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.9rem;
    z-index: 1001;
}
.close-chat-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 999; 
    display: none;
}

#toggle-chat:checked ~ .close-chat-overlay {
    display: block;
}

.character1{
    position: relative;
    z-index: 2000;
    width: 100px;
    height: 100px;
}
.character1 img{
    animation: punch 5s ease-out infinite;
    z-index: 2000;
}
@keyframes punch {
    0% {
        transform: translateX(10px);
    }
    25% {
        transform: translateX(40px);
    }
    50% {
        transform: translateX(85px);
    }
    75% {
        transform: translateX(90px);
    }
}

@keyframes moveNav {
    0%, 100% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(20px);
    }
    50% {
        transform: translateX(40px);
    }
    75% {
        transform: translateX(60px);
    }
}
.nav-b{
    display: flex;
    gap: 90px;
}
header{
    position: fixed;
    overflow: hidden;
    top: 0;
    left: 0;
    padding-left:2px ;
    /* backdrop-filter: blur(30px); */
    z-index: 2;
}
header nav li a{
    color: rgb(195, 188, 188);
    text-transform: uppercase;
    font-weight: 400;
    font-size: 14px;
    font-family:sans-serif;
    cursor: pointer;
}
.logo{
    display: flex;
    align-items: center;
    gap: 20px;
}
.logo img{
    width: 100px;
    background-color:rgb(52, 51, 51,0.6);
    border-radius: 50%;
    animation: spin 6s ease infinite;
}
@keyframes spin {
    0% {
      transform: rotateY(0deg);
    }
    100% {
      transform: rotateY(360deg);
    }
  }

.logo h1{
    color: rgba(153, 255, 0,1);
    font-size:45px ;
    text-transform: uppercase;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
header{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
nav ul{
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* backdrop-filter: blur(8px); */
    backdrop-filter: blur(15px);
    background-color: #4d4a4a3c;
    list-style: none;
    padding: 1rem;
    border-radius: 5px;
    /* animation: moveNav 5s ease-out infinite; */
    animation-delay: 0s;
}
nav ul li a{
    font-size: 12px !important;
    
}
nav ul li{
    position: relative; 
    display: inline-block;
    margin-right: 8px;
   
    text-align: center;
    padding-bottom: 12px; 
}

nav ul li ul{
    display: none;
    position: fixed;
    left: 0px;
    padding-top: 2px;
    background-color: #4d4a4a;
    height: 20px !important;
    padding: 10px;
    width: 390px !important;
    
}
nav ul li:hover ul{
    display: flex;
    width: auto;
}

nav ul li:focus ul{
    display: flex;
}


nav ul li::after {
    content: ''; 
    width: 100%;
    left: 0; 
    bottom: 0; 
    position: absolute;
    height: 2px; 
    background-color: rgb(112, 153, 50);
    transition: transform 0.3s ease; 
    transform-origin: bottom right;
    transform: scaleX(0); 
}
nav ul li:hover::after {
    transform: scaleX(1); 
    transform-origin: bottom left; 
    box-shadow:
    0 0 8px rgba(112, 153, 50, 0.8), 
    0 0 15px rgba(112, 153, 50, 0.6),
    0 0 20px rgba(112, 153, 50, 0.4);
}
main{
    width: 99%;
    margin-top: 150px;
    position: relative;
}
main h1{
    color: rgb(255, 255, 255);
    text-transform: capitalize;
    font-size: 50px;
    margin-left: 80px;
    margin-bottom: 0;
}
#slideshow {
    overflow: hidden;
    height: 516px;
    width: 90%;
    border-radius: 15px;
    margin: 0 auto;
    position: relative; 
    border: 0.125px solid rgb(223, 249, 185);
    
}
#slideshow:hover{
    box-shadow:
    0 0 8px rgba(112, 153, 50, 0.5), 
    0 0 15px rgba(112, 153, 50,0.5),
    0 0 20px rgba(112, 153, 50, 0.5);

}
.slide-number {
    position:absolute;
    top: 30%;
    width: 100%;
    z-index: 1;
    
}
.slide-number .caption{
    width: 40%;
    text-align:center !important;
    color: rgb(210, 208, 208);
    font-size: 3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 900;
    margin: auto;
}
.slide-number a{
    font-size: 16px;
    background-color: #9CADA6;
    border: none;
    padding: 10px;
    color: black;
    width: 150px;
    font-weight: 400;
    /* margin-left: 13.5%; */
    border-radius: 0px 0px 0px 10px;
}
button{
    cursor: pointer;
}
.slide {
    float: left;
    height: 516px;
    width: 1456px;
    animation: sl 30s linear infinite;
    animation-direction: normal !important;
    position: relative;
    background-color: #0b0b0b; 
    
}
.slide-wrapper {
    width: calc(1456px * 4);
}

.slide:nth-child(1) { background-image:url(/images/s1.webp); background-size: cover;}
.slide:nth-child(2) { background-image:url(/images/s3.webp); background-size: cover;}
/* .slide:nth-child(3) { background-image:url(/images/s1.webp); background-size: cover;} */
.slide:nth-child(3) { background-image:url(/images/s2.webp); background-size: cover;}

@keyframes sl {
     0% { transform: translateX(0); }
       25% { transform: translateX(-1456px); }
       50% { transform: translateX(-2912px); }
       /* 75% { transform: translateX(-4368px); } */
       100% { transform: translateX(0); }
}
.brands{
    border: 0.125px solid rgb(223, 249, 185);
    border-radius: 15px;
    margin: 75px;
    overflow: hidden;
}
.brands .item{
    position: relative;
}
.brands .item img{
    border: 2px solid black;
    border-radius: 15px;
   
    position: relative;
}
@keyframes show {
    0% { margin-right: 0px; }
    100% { margin-left: -1456px; }
}
.items{
    display: flex;
    gap: 10px;
    overflow-x: hidden;
    animation: show 20s linear infinite;
}
.events{
    display: flex;
    width:  100%;
    justify-content: space-around;
    align-items: center;
}

.events p:nth-child(2) {
    font-size: 50px !important;
    font-weight: 700;
    margin-top: 40px;
}
.eventss{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px !important;
}
.ev img{
    height: 400px;
    width: 500px;
    border:1px dashed rgb(247, 248, 247);
    border-radius: 30px;
    z-index: 0;
    position: static;

}  
.ev .caption{
    position:relative;
    bottom: 100px;
    left: 10px;
    font-size: 18px;
    z-index: 1;
}
.ev h6{
    margin: 5px;
    font-size: 12px;
}
footer{
    color: #0b0b0b;
    background-color: #88bd876c;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 25px;
    margin: auto;
}
.heading{
    background-color: black;
    color: #9CADA6;
    padding: 3px;
    margin: 8px 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 14px;
    padding-right:200px;
}
.index_in{
    display: flex;
    gap:15px;
}
.index{
    display: flex;
    flex-direction: column;
}
.index a{
    text-decoration: none;
    color: #0b0b0b;
    font-weight:lighter;
    margin: 2px 0px;
    font-size: 14px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.index a:hover{
    cursor: pointer;
    background-color: #f7fcf9;
    color: black;
    text-decoration: none;
}
.vl {
    border-left: 1px solid rgb(128, 131, 128);
}
.name{
    font-weight: 900;
    font-size: 200px;
    text-size-adjust: 0.9;
    font-stretch:extra-expanded;
    background-color:#9CADA6;
    color: #0b0b0b;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.games{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 20px;
}
.games h1{
    margin-left: 0;
}

.cards{
    display: flex;
    overflow-x: scroll;
    scrollbar-width: none;
}
.card{
    padding: 5px;
}
.card figcaption{
    font-size:20px;
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.tournaments h1{
text-align: center;
}
.nav{
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 20px;
}
.nav a{
    font-size: 20px;
    color: #9CADA6;
    margin: 0px 5px;
    text-decoration: none;
}
a{
    text-decoration: none;
}
.login
{
    padding: 20px;
}
.button-container {
    display: flex;
    align-items: center;
    border: 1px solid #383d30;
    border-radius: 4px;
    overflow: hidden;
}
.button-container .icon {
    padding: 5px;
    color: white;
}
.play-button:hover {
    cursor: pointer;
    box-shadow:
    0 0 8px rgba(112, 153, 50, 0.5), 
    0 0 15px rgba(112, 153, 50,0.5),
    0 0 20px rgba(112, 153, 50, 0.5);
}

.play-button:hover > .icon {
    animation: moveIcon 5s !important; 
    position: relative;
    box-shadow:
    0 0 8px rgba(112, 153, 50, 0.5), 
    0 0 15px rgba(112, 153, 50,0.5),
    0 0 20px rgba(112, 153, 50, 0.5);
}

@keyframes moveIcon {
    0% { left: 0; }
    50% { left: 10px; }
    100% { left: 0; }
}
.button-container .icon::after {
    content:'\2192';
    display: inline-block;
    margin-left: 5px;
    color: #76934e;
}
.button-container .play-button {
    background-color: #CEFF00;
    color: #000;
    padding: 10px 20px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    display: flex;
    align-items: center;
}
.button-container .play-button img {
    margin-left: 10px;
}
.tours {
    font-family: Arial, sans-serif;
    background-color: #0f111a;
    color: #ffffff;
    margin: 0;
    padding: 20px;
}

.custom-search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

#customGameSelect, #customSearchByName {
    padding: 10px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
}

.custom-slider-container {
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
}

.custom-slider {
    display: flex;
    gap: 20px;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
}

.custom-slide {
    flex: 0 0 auto;
    width: 300px;
    scroll-snap-align: center;
}

.custom-card {
    background-color: #1c1f2e;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.custom-card img {
    width: 100%;
    border-radius: 10px;
}

.custom-event-info {
    text-align: left;
}

.custom-event-info h3 {
    margin-top: 10px;
    font-size: 18px;
}

.custom-status-btn {
    background-color: #6fc3df;
    color: #ffffff;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px 0;
}

.custom-status-btn.custom-upcoming {
    background-color: #00b4d8;
}

.custom-event-date {
    color: #adb5bd;
    font-size: 14px;
}

.custom-view-all {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #dc3545;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

@media (max-width: 768px) {
    .custom-slider {
        gap: 10px;
    }
    main h1{
        margin-left: 0;
        text-align: center;
    }
    .custom-slide {
        width: 250px;
    }
}

@media (max-width: 480px) {
    .eventss{
        height: auto !important;
    }
    .caption{
        font-size: 8px !important;
        position: relative;
        width: 10%;
    }
    .eventss img{
        height: 90%;
        width: 100%;
    }
    .ev{
        width: 40% !important;
    }
    .custom-search-bar {
        flex-direction: column;
        align-items: center;
    }

    #customGameSelect, #customSearchByName {
        margin-bottom: 10px;
        margin-right: 0;
        width: 100%;
    }

    .custom-slider {
        gap: 5px;
    }

    .custom-slide {
        width: 200px;
    }
}

@media screen and (max-width: 945px) {
    h1{
        font-size: 34px !important;
    }
    header{
        position: relative;
        height: auto !important;
    }
    .nav-side{
        width: auto !important;
        margin-left: 135px;
    }
    .eventss{
        height: auto !important;
    }
    .ev .caption{
        font-size: 8px !important;
        position: relative;
        width: 10%;
    }
    main h1{
        margin-left: 0;
        text-align: center;}
    .eventss img{
        height: 90%;
        width: 100%;
    }
    .ev{
        width: 40% !important;
    }
    .logo img {
        width: 100px;
    }
    main h1{
        font-size: 40px;
    }
    .nav-side {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }}
    .login {
        top: 0 !important;
        right: 0 !important;
        position: absolute;
        float: right !important;
    }

@media screen and (max-width: 847px) {
    .logo h1 {
        font-size: 18px;
    }

    .logo img {
        width: 90px;
    }
    .nav-side .login {
        margin-left: 0;
    }
    /* .slide-number{ */
        /* left: 20px ! */
        /* ; */
    /* } */
    /* .slide-number .caption { */
        /* font-size: 2rem; */

    /* } */
    /* .slide-number button{ */
        /* margin: auto !important; */
    /* } */
    header {
        flex-direction: column;
        align-items: flex-start;
        height: auto;
    }
}


@media screen and (max-width: 400px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }
    .icon{
        display: none;
    }
    .button-container{
        border: none;
    }
    .events img{
        width: 70% !important;
    }

    .events p:nth-child(2) {
        font-size: 30px !important;
        font-weight: 500;
        margin-top: 10px;
    }
    .events p{
        font-size: 10px !important;
    }
    .nav-b{
        width: 100vw !important;
        align-items: center;
        height: 100%;
    }
        nav ul {
            flex-direction: column;
            align-items: center !important;
        }
        nav ul li ul{
            width: min-content !important;
            position: relative;
        }
    .logo img {
        width: 80px;
    }

    .logo h1 {
        font-size: 14px;
    }

    .button-container {
        flex-direction: column;
    }

    .play-button {
        margin-left: 0;
        margin-top: 5px;
    }
}
@media (max-width: 945px) {
    .ev {
        width: 30%; 
    }
    footer {
        flex-wrap: wrap;
    }
    .sections {
        margin-bottom: 20px;
    }
    .vl {
        display: none; /* Hide vertical lines */
    }
    .slide-number{
        
        width: 700px !important;
    }
    .slide-number .caption {
        font-size: 2rem !important;
    }
    .slide-number{
        margin-left: 0 !important;
    }
    .slide-number button{
        margin-left: -200px !important;
        
    }
    main{
        margin-top: 0px !important;
    }
}

@media (max-width: 768px) {
    .ev {
        width: 48%;
    }
    .ev .caption {
        font-size: 14px;
    }
    #slideshow{
        height: 300px;
    }
    #slideshow img{
        height: 300px;
    }
    .slide-number .caption{
        margin: 0px 150px;
    }
    .caption h6 {
        font-size: 13px;
    }
    .slide-number .caption{
        font-size: 1.5rem !important;
    }
}

@media (max-width: 400px) {
    .ev {
        width: 100%; /* One item per row */
    }
    .slide-number .caption{
        margin: 0px 30px;
    }
    .caption {
        font-size: 12px;
    }

    .caption h6 {
        font-size: 11px;
    }
}

.sections {
    flex: 1;
    margin: 0 10px;
}

.heading {
    font-weight: bold;
    margin-bottom: 10px;
}

.index a {
    display: block;
    color: white;
    text-decoration: none;
    margin: 5px 0;
}

.index a:hover {
    text-decoration: underline;
}

.vl {
    border-left: 1px solid white;
    height: 100%;
    margin: 0 10px;
}

/* For screens 700px and below */
@media (max-width: 700px) {
    footer {
        flex-direction: column;
    }
    .sections {
        width: 100%;
    }
}

/* For screens 400px and below */
@media (max-width: 400px) {
    .heading {
        font-size: 16px;
    }

    .index a {
        font-size: 14px;
    }
}
@media (max-width: 768px) {
    .character-container {
        height: 100px;
        right: 0px !important;
    }

    .chat-container {
        width: 100%;
        left: 0;
        top: 110%;
        border-radius: 10px 10px 0 0;
    }

    input[type="text"] {
        width: calc(100% - 22px);
    }

    button {
        width: 100%;
        margin: 5px 10px 10px 10px;
    }

    .close-chat-overlay {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
    }
}

/* For screens 400px and below */
@media (max-width: 400px) {
    .character-container {
        width: 200px;
        display: none;
    }

    .character img {
        width: 80px;
    }

    .chat-container {
        width: 100%;
    }

    .message {
        font-size: 12px;
    }

    input[type="text"] {
        width: calc(100% - 20px);
    }

    button {
        padding: 8px;
    }
}